{
  "name": "enhanced_mapty",
  "version": "1.0.0",
  "description": "Pimp Mapty app",
  "default": "index.html",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serotonine/enhanced_mapty.git"
  },
  "keywords": [
    "mapty",
    "leaflet"
  ],
  "author": "Jonas Schmedtmann / Serotonine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serotonine/enhanced_mapty/issues"
  },
  "homepage": "https://serotonine.github.io/enhanced_mapty",
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "core-js": "^3.35.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
